<script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
<script src='./js/aframe-ar-nft.js'></script>
<style>
  .arjs-loader {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .arjs-loader div {
    text-align: center;
    font-size: 1.25em;
    color: white;
  }
</style>


<body style='margin : 0px; overflow: hidden;'>
   <!-- minimal loader shown until image descriptors are loaded -->
  <div class="arjs-loader">
    <div>Loading, please wait...</div>
  </div>
    <a-scene
        vr-mode-ui='enabled: false;'
        renderer="logarithmicDepthBuffer: true; precision: medium;"
        embedded arjs='trackingMethod: best; sourceType: webcam; debugUIEnabled: false;'>

		<!-- the url of nft needs to use absolute path from root / -->
        <a-nft
            type='nft' url='webar/assets/doraemon300'
            smooth='true' smoothCount='10' smoothTolerance='0.01' smoothThreshold='5'>
            <a-entity
                gltf-model='./models/girlDancing.glb'
                scale="80 80 80"
                position="0 100 -100"
                animation-mixer="clip: *; loop: once; clampWhenFinished: true;"
				>
            </a-entity>
        </a-nft>
		<!-- the url of nft needs to use absolute path from root / -->
       <a-nft
            type='nft' url='webar/assets/logo'
            smooth='true' smoothCount='10' smoothTolerance='0.01' smoothThreshold='5'>
            <a-entity
                gltf-model='./models/CesiumMan.gltf'
                scale="50 50 50"
                position="100 200 -100"
                >
            </a-entity>
        </a-nft>
		<a-entity camera></a-entity>
    </a-scene>
</body>
