<!DOCTYPE html>
<html> 
    <head>
        <title>AR.js Hello World Example</title>
        <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
        <script type='text/javascript' src='./js/aframe-ar-nft.js'></script>
    </head>
    <body>
    <a-scene
        vr-mode-ui="enabled: false"
        arjs='sourceType: webcam; videoTexture: true; debugUIEnabled: false;'
        renderer='antialias: true; alpha: true'>
            <a-camera gps-camera rotation-reader></a-camera>
            <a-box gps-entity-place='latitude: 23.94841974364242; longitude: 120.9345774181157' color='red' scale='20 20 20'></a-box>
    </a-scene>
    </body>
</html>


